Run 5: DeBERTa
balanced
NLL loss
weighted F1: 0.640

======== Epoch 1 / 3 ========
Training...

  Average training loss: 1.00
  Training epoch took: 0:02:38

Validation...
  Macro F1: 0.37
  Validation Loss: 1.05
  Validation took: 0:00:15

======== Epoch 2 / 3 ========
Training...

  Average training loss: 0.80
  Training epoch took: 0:02:37

Validation...
  Macro F1: 0.49
  Validation Loss: 0.84
  Validation took: 0:00:15

======== Epoch 3 / 3 ========
Training...

  Average training loss: 0.65
  Training epoch took: 0:02:38

Validation...
  Macro F1: 0.47
  Validation Loss: 0.93
  Validation took: 0:00:15

Training complete!
Total training took 0:08:39 (h:mm:ss)
