Run 6: DeBERTa
balanced
auto loss
weighted F1: 0.641

======== Epoch 1 / 3 ========
Training...

  Average training loss: 1.00
  Training epoch took: 0:21:01

Validation...
  Macro F1: 0.37
  Validation Loss: 1.05
  Validation took: 0:01:32

======== Epoch 2 / 3 ========
Training...

  Average training loss: 0.80
  Training epoch took: 0:23:49

Validation...
  Macro F1: 0.49
  Validation Loss: 0.84
  Validation took: 0:01:34

======== Epoch 3 / 3 ========
Training...

  Average training loss: 0.65
  Training epoch took: 0:24:58

Validation...
  Macro F1: 0.47
  Validation Loss: 0.93
  Validation took: 0:01:39

Training complete!
Total training took 1:14:34 (h:mm:ss)
