Run 8: RoBERTa
balanced
NLL loss
dev weighted F1: 0.595
test weighted F1: 0.601

======== Epoch 1 / 5 ========
Training...

  Average training loss: 0.94
  Training epoch took: 0:16:07

Validation...
  Macro F1: 0.42
  Validation Loss: 0.96
  Validation took: 0:01:16

======== Epoch 2 / 5 ========
Training...

  Average training loss: 0.77
  Training epoch took: 0:15:59

Validation...
  Macro F1: 0.49
  Validation Loss: 0.82
  Validation took: 0:01:15

======== Epoch 3 / 5 ========
Training...

  Average training loss: 0.63
  Training epoch took: 0:15:59

Validation...
  Macro F1: 0.46
  Validation Loss: 0.96
  Validation took: 0:01:17

======== Epoch 4 / 5 ========
Training...

  Average training loss: 0.51
  Training epoch took: 0:16:09

Validation...
  Macro F1: 0.44
  Validation Loss: 1.14
  Validation took: 0:01:15

======== Epoch 5 / 5 ========
Training...

  Average training loss: 0.42
  Training epoch took: 0:16:00

Validation...
  Macro F1: 0.44
  Validation Loss: 1.22
  Validation took: 0:01:16

Training complete!
Total training took 1:26:33 (h:mm:ss)
